{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.8.5",
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      4.843111651792011,
      Infinity,
      4.843111651792011
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":1.0
       },
       "image":{}
      },
      "aperture":{
       "object":{
        "pupil":2.35
       },
       "image":{}
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":1.0
       },
       "image":{
        "height":0.08453682833663667
       }
      },
      "aperture":{
       "object":{
        "pupil":2.35,
        "NA":0,
        "f/#":0
       },
       "image":{
        "f/#":-2.0608985752306426,
        "NA":0.2357729259124511,
        "pupil":-2.3500000000000005
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3639702342.6620235,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"1899672484496"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5402734212511886,
        "decenter":null,
        "max_aperture":1.2341698725534254,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"1899760476608"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5402734212511886,
        "decenter":null,
        "max_aperture":1.3695791903327856,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.3,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":0.51
          }
         }
        ],
        "edge_apertures":[],
        "profile_id":"1899760476944"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6706908338979316,
        "decenter":null,
        "max_aperture":1.3510309810578638,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":1.43,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":1.5
          }
         }
        ],
        "edge_apertures":[],
        "profile_id":"1899760477376"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6706908338979316,
        "decenter":null,
        "max_aperture":1.5323347621066106,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":0.12
          }
         }
        ],
        "edge_apertures":[],
        "profile_id":"1899760477712"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5502907578786891,
        "decenter":null,
        "max_aperture":1.649095489461944,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"1899760478240"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5502907578786891,
        "decenter":null,
        "max_aperture":1.6687642199843258,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"1899760478576"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6405381219540012,
        "decenter":null,
        "max_aperture":1.6950093428223618,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"1899760479008"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6405381219540012,
        "decenter":null,
        "max_aperture":1.6971717932652612,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"1899760479344"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.7549618303585244,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"1899718894688"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.9744054341615305,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.54,
          "v":74.99999999999997,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.54,
            "coefs":{
             "__ndarray__":[
              -0.03561426932279452,
              -0.018112132976822067
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.4924335505623125,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.048975166769958,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.67,
          "v":39.0,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.67,
            "coefs":{
             "__ndarray__":[
              -0.08951192774191913,
              0.015488892939562357
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":2.105402350892953,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.8582010294386863,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.55,
          "v":72.2307692307692,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.55,
            "coefs":{
             "__ndarray__":[
              -0.03785283021560161,
              -0.016716563210326867
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.511712129719171,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.21,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.64,
          "v":47.307692307692314,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.64,
            "coefs":{
             "__ndarray__":[
              -0.06979327222272716,
              0.0031958346774704775
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.719,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "z_dir":[
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0
     ],
     "do_apertures":true,
     "stop_surface":1,
     "cur_surface":9
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        490.0,
        580.0
       ],
       "spectral_wts":[
        1.0,
        1.0
       ],
       "render_colors":[
        "#268bd2",
        "#dc322f"
       ],
       "reference_wvl":1,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "object",
        "pupil"
       ],
       "value":2.35,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "object",
        "angle"
       ],
       "value":1.0,
       "is_relative":true,
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":5.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":10.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":15.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":20.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "index_labels":[
        "axis",
        " 5.00y",
        "10.00y",
        "15.00y",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "seq_mapping":null,
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.14617384675528855,
       0.6326184823536106,
       1.5402734212511886,
       "transmit"
      ],
      [
       -0.0690779287004195,
       0.4924335505623125,
       1.0,
       "transmit"
      ],
      [
       -0.0336567657650128,
       0.6278691098834649,
       1.6706908338979316,
       "transmit"
      ],
      [
       0.17981382761109568,
       2.105402350892953,
       1.0,
       "transmit"
      ],
      [
       2.330626108152528e-05,
       0.5535742408817488,
       1.550290757878689,
       "transmit"
      ],
      [
       1.7944870569150775e-05,
       0.511712129719171,
       1.0,
       "transmit"
      ],
      [
       0.0027128474336871942,
       0.1280067785013582,
       1.6405381219540012,
       "transmit"
      ],
      [
       0.01240785103470761,
       0.719,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       1.175e-10
      ],
      [
       1.175,
       -0.17175426981996406
      ],
      [
       1.066345074488742,
       -0.09809336079438723
      ],
      [
       1.0180406125461718,
       -0.06382940635865057
      ],
      [
       0.9779640999913759,
       -0.23968087444434016
      ],
      [
       0.4733394234721834,
       -0.23969190621652378
      ],
      [
       0.3406521584428719,
       -0.23969801917541614
      ],
      [
       0.217995774561153,
       -0.24028940845298905
      ],
      [
       0.18723710147708883,
       -0.24261261851628718
      ],
      [
       0.012798628763878356,
       -0.24261261851628718
      ]
     ],
     "pr":[
      [
       -3639702342.6620235,
       0.36397023426620234
      ],
      [
       0.0,
       0.36397023426620234
      ],
      [
       0.230254297223373,
       0.3798757241927637
      ],
      [
       0.4173178488600454,
       0.3939212932814053
      ],
      [
       0.6646488606367846,
       0.27440823763295136
      ],
      [
       1.2423886092535925,
       0.2743792821996594
      ],
      [
       1.394277912110948,
       0.27435426206298913
      ],
      [
       1.5346683158487318,
       0.27019094106077785
      ],
      [
       1.5692545877941724,
       0.25071986389989626
      ],
      [
       1.7495221699381978,
       0.25071986389989626
      ]
     ],
     "opt_inv":0.42766502526278777
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"1899760379984",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"1899760380608",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"1899672484496",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"1899145773840",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"1899760380224",
        "tag":"#airgap#object",
        "name":"Object space",
        "children":[
         {
          "id_key":"1899672484448",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"1899760501184",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"1899760479776",
        "tag":"#element#lens",
        "name":"E1",
        "children":[
         {
          "id_key":"1899760476608",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"1899760379792",
            "tag":"#ifc",
            "name":"i1"
           }
          ]
         },
         {
          "id_key":"1899760476416",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"1899759895680",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         },
         {
          "id_key":"1899760476944",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"1899760379840",
            "tag":"#ifc",
            "name":"i2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"1899760476848",
        "tag":"#airgap",
        "name":"AG1",
        "children":[
         {
          "id_key":"1899760476752",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"1899760429120",
            "tag":"#gap",
            "name":"g2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"1899760476896",
        "tag":"#element#lens",
        "name":"E2",
        "children":[
         {
          "id_key":"1899760477376",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"1899760379744",
            "tag":"#ifc",
            "name":"i3"
           }
          ]
         },
         {
          "id_key":"1899760477184",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"1899420441152",
            "tag":"#gap",
            "name":"g3"
           }
          ]
         },
         {
          "id_key":"1899760477712",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"1899760476656",
            "tag":"#ifc",
            "name":"i4"
           }
          ]
         }
        ]
       },
       {
        "id_key":"1899760477616",
        "tag":"#airgap",
        "name":"AG2",
        "children":[
         {
          "id_key":"1899760477520",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"1899718152832",
            "tag":"#gap",
            "name":"g4"
           }
          ]
         }
        ]
       },
       {
        "id_key":"1899760477664",
        "tag":"#element#lens",
        "name":"E3",
        "children":[
         {
          "id_key":"1899760478240",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"1899760477760",
            "tag":"#ifc",
            "name":"i5"
           }
          ]
         },
         {
          "id_key":"1899760478048",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"1899760459392",
            "tag":"#gap",
            "name":"g5"
           }
          ]
         },
         {
          "id_key":"1899760478576",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"1899760477808",
            "tag":"#ifc",
            "name":"i6"
           }
          ]
         }
        ]
       },
       {
        "id_key":"1899760478480",
        "tag":"#airgap",
        "name":"AG3",
        "children":[
         {
          "id_key":"1899760478384",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"1899760458176",
            "tag":"#gap",
            "name":"g6"
           }
          ]
         }
        ]
       },
       {
        "id_key":"1899760478528",
        "tag":"#element#lens",
        "name":"E4",
        "children":[
         {
          "id_key":"1899760479008",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"1899760477856",
            "tag":"#ifc",
            "name":"i7"
           }
          ]
         },
         {
          "id_key":"1899760478816",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"1899760486144",
            "tag":"#gap",
            "name":"g7"
           }
          ]
         },
         {
          "id_key":"1899760479344",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"1899760478288",
            "tag":"#ifc",
            "name":"i8"
           }
          ]
         }
        ]
       },
       {
        "id_key":"1899760479248",
        "tag":"#airgap#image",
        "name":"Image space",
        "children":[
         {
          "id_key":"1899760479152",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"1899760485056",
            "tag":"#gap",
            "name":"g8"
           }
          ]
         }
        ]
       },
       {
        "id_key":"1899760380512",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"1899718894688",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"1899672484640",
            "tag":"#ifc",
            "name":"i9"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "1899672484496":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "1899760476608":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.2705553170036994,
      "cc":-0.12000027977426353,
      "coefs":[
       0.0001398073758030672,
       0.007919328556807706,
       -0.035390750257299236,
       0.0189678002326516,
       -0.005500784826173183,
       5.219985558399806e-05,
       5.49942186004187e-07,
       5.557182604460021e-07
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "1899760476944":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.12785735145076327,
      "cc":0.12102329365981901,
      "coefs":[
       4.7454862180175056e-07,
       -0.0026231211989352528,
       -0.03597082782067838,
       0.0038449577196623466,
       -0.00015408135668568457,
       5.186851712333864e-07,
       4.860927124386317e-07,
       5.356050352010661e-07
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "1899760477376":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":-0.050182236082467205,
      "cc":0.015817055894456367,
      "coefs":[
       5.200200050096662e-07,
       -0.024811239818842173,
       0.012684738790004924,
       -0.01902684597596802,
       0.004191678052126818,
       5.726392578330398e-07,
       5.038041059755232e-07,
       5.289281572717493e-07
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "1899760477712":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":-0.2681024080291225,
      "cc":0.0009149706723448059,
      "coefs":[
       5.431354347412456e-07,
       5.39878972765864e-07,
       5.43307213000029e-07,
       5.352224198841643e-07,
       5.112436490208031e-07,
       5.657975243437506e-07,
       5.409989289734275e-07,
       5.143197782721606e-07
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "1899760478240":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":4.2352630401005415e-05,
      "cc":0.0,
      "coefs":[
       5.077809969562653e-07,
       5.461193566505501e-07,
       4.988582137307644e-07,
       4.956423814801007e-07,
       5.795171561929526e-07,
       5.117886846062148e-07,
       5.238266870158524e-07,
       5.260932791660195e-07
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "1899760478576":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":-3.260979820618158e-05,
      "cc":-0.03501892932584816,
      "coefs":[
       5.44680204452678e-07,
       5.174080340601714e-07,
       4.7282562207451686e-07,
       5.354661632302327e-07,
       5.45717658678328e-07,
       5.457007871271218e-07,
       5.67331373514998e-07,
       5.298735905774776e-07
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "1899760479008":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.004235263040100541,
      "cc":-0.9999877086639287,
      "coefs":[
       7.075417657744777e-07,
       6.482963208062986e-07,
       7.295437136387512e-07,
       6.42325986331851e-07,
       7.369212849573478e-07,
       6.638228783557085e-07,
       7.605151272857209e-07,
       6.827036868750377e-07
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "1899760479344":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":-0.019370979820618157,
      "cc":-0.9,
      "coefs":[
       0.0009737774951075505,
       0.0008184968514703454,
       0.0010064854655435702,
       1.60075163361204e-05,
       -4.685400906756551e-05,
       1.985949640894904e-07,
       6.831661109502255e-07,
       6.012991663834138e-07
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "1899718894688":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "1899760380608":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":3639702342.6620235,
      "profile_id":"1899672484496"
     }
    },
    "1899760380224":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "1899760479776":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":1,
      "s2_indx":2,
      "medium_name":"540.750",
      "_sd":1.2341698725534254,
      "hole_sd":null,
      "flat1":null,
      "flat2":0.51,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.2341698725534254,
       1.2341698725534254
      ],
      "profile1_id":"1899760476608",
      "profile2_id":"1899760476944"
     }
    },
    "1899760380512":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         6.920129661544612
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":9,
      "medium_name":"Interface",
      "sd":1.7549618303585244,
      "profile_id":"1899718894688"
     }
    },
    "1899760476848":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.9744054341615305
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":2
     }
    },
    "1899760476896":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.466838984723843
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":3,
      "s2_indx":4,
      "medium_name":"670.390",
      "_sd":1.5,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.5,
       1.5
      ],
      "profile1_id":"1899760477376",
      "profile2_id":"1899760477712"
     }
    },
    "1899760477616":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.5158141514938013
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":4
     }
    },
    "1899760477664":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         4.621216502386755
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":5,
      "s2_indx":6,
      "medium_name":"550.722",
      "_sd":1.6687642199843258,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.6687642199843258,
       1.6687642199843258
      ],
      "profile1_id":"1899760478240",
      "profile2_id":"1899760478576"
     }
    },
    "1899760478480":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         5.479417531825441
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":6
     }
    },
    "1899760478528":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E4",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         5.991129661544612
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":7,
      "s2_indx":8,
      "medium_name":"640.473",
      "_sd":1.6971717932652612,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.6971717932652612,
       1.6971717932652612
      ],
      "profile1_id":"1899760479008",
      "profile2_id":"1899760479344"
     }
    },
    "1899760479248":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         6.201129661544612
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":8
     }
    }
   }
  }
 }
}